# ITStepClasswork

./: settings.gradle
Leeson_6/src/main/: AndroidManifest.xml
Lesson19/: build.gradle
Lesson19/src/main/: AndroidManifest.xml
Lesson_10/: build.gradle
Lesson_10/src/main/: AndroidManifest.xml
Lesson_11/: build.gradle
Lesson_11/src/main/: AndroidManifest.xml
Lesson_12/: .gitignore
Lesson_12/src/main/: AndroidManifest.xml
Lesson_13/src/main/: AndroidManifest.xml
Lesson_15/: build.gradle
Lesson_15/src/main/: AndroidManifest.xml
Lesson_16/: build.gradle
Lesson_16/src/main/: AndroidManifest.xml
Lesson_17/: build.gradle
Lesson_17/src/main/: AndroidManifest.xml
Lesson_18/: build.gradle
Lesson_18/src/main/: AndroidManifest.xml
Lesson_21_services_binding/: build.gradle
Lesson_21_services_binding/src/main/: AndroidManifest.xml
Lesson_23_fragments/: build.gradle
Lesson_23_fragments/src/main/: AndroidManifest.xml
Lesson_25_example/: build.gradle
Lesson_25_example/src/main/: AndroidManifest.xml
Lesson_25_navigationdrawer/: build.gradle
Lesson_25_navigationdrawer/src/main/: AndroidManifest.xml
Lesson_26_image_resources/: build.gradle
Lesson_26_image_resources/src/main/: AndroidManifest.xml
Lesson_27_shared_prefs/: build.gradle
Lesson_27_shared_prefs/src/main/: AndroidManifest.xml
Lesson_27_shared_prefs/src/main/java/ort/itstep/android/lesson_27_shared_prefs/: MainActivity.java  MyFragment.java  PrefsActivity.java  PrefsNewActivity.java  ReadPrefsActivity.java  SaveLoadActivity.java
Lesson_27_shared_prefs/src/main/res/layout/: activity_main.xml  activity_read_prefs.xml  activity_save_load.xml
Lesson_27_shared_prefs/src/main/res/values/: strings.xml
Lesson_27_shared_prefs/src/main/res/xml/: prefs.xml  prefs_extended.xml
Lesson_28_threads/: build.gradle
Lesson_28_threads/src/main/: AndroidManifest.xml
Lesson_29/: build.gradle
Lesson_29/src/main/: AndroidManifest.xml
Lesson_30_network/: build.gradle
Lesson_30_network/src/main/: AndroidManifest.xml
Lesson_31_volley/: build.gradle
Lesson_31_volley/src/main/: AndroidManifest.xml
Lesson_32_github/: build.gradle
Lesson_33_network_image/: build.gradle
Lesson_33_network_image/src/main/: AndroidManifest.xml
Lesson_34_viewpager/: build.gradle
Lesson_34_viewpager/src/main/: AndroidManifest.xml
Lesson_35_animations/: build.gradle
Lesson_35_animations/src/main/: AndroidManifest.xml
Lesson_36_accout_manager/: build.gradle
Lesson_36_accout_manager/src/main/: AndroidManifest.xml
Lesson_36_touches/: build.gradle
Lesson_36_touches/src/main/: AndroidManifest.xml
Lesson_37/: build.gradle
Lesson_37/src/main/: AndroidManifest.xml
Lesson_38_recyclerview/: build.gradle
Lesson_38_recyclerview/src/main/: AndroidManifest.xml
Lesson_40/: build.gradle
Lesson_40/src/main/: AndroidManifest.xml
Lesson_41/: build.gradle
Lesson_41/src/main/: AndroidManifest.xml
Lesson_45/: build.gradle  mystore.keystore
Lesson_45/src/androidTest/java/org/itstep/android/lesson_45/: ApplicationTest.java
Lesson_45/src/main/: AndroidManifest.xml
Lesson_45/src/main/java/org/itstep/android/lesson_45/: MainActivity.java  MapFragmentActivity.java  ProgMapFragmentActivity.java
Lesson_45/src/main/res/layout/: activity_main.xml  activity_prog_map_fragment.xml
Lesson_45/src/main/res/values/: strings.xml
Lesson_46_widget/: build.gradle
Lesson_46_widget/src/main/: AndroidManifest.xml
Lesson_6/src/main/: AndroidManifest.xml
Lesson_8/src/main/: AndroidManifest.xml
Lesson_9/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lesson_20_services/: build.gradle
lesson_39_db/: .gitignore  build.gradle
lesson_41_content_provider/: build.gradle
lesson_42_syncadapter/: build.gradle
lesson_43_audio/: build.gradle
lesson_44_push/: build.gradle
lesson_44_push/src/androidTest/java/org/itstep/android/lesson_44/: ApplicationTest.java
lesson_44_push/src/main/: AndroidManifest.xml
lesson_44_push/src/main/java/org/itstep/android/lesson_44/: Gcm.java  GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java
lesson_44_push/src/main/res/layout/: activity_main.xml
lesson_44_push/src/main/res/values/: strings.xml
lesson_7/: build.gradle
mylibrary/: build.gradle
(+482 files in other folders)
