//include 'Lesson_6'
//include 'Lesson_7'
//include 'Lesson_8'
//include 'Lesson_9'
//include ':Lesson_10'
//include ':Lesson_11'
//include ':Lesson_12'
//include ':Lesson_13'
//include ':Lesson_14'
//include ':Lesson_15'
//include ':Lesson_16'
//include ':Lesson_17'
//include ':Lesson_18'
//include ':Lesson19'
//include ':lesson_20_services'
//include ':Lesson_21_services_binding'
//include ':Lesson_23_fragments'
//include ':Lesson_25_example'
//include ':Lesson_25_navigationdrawer'
//include ':Lesson_26_image_resources'
//include ':Lesson_27_shared_prefs'
//include ':Lesson_28_threads'
//include ':Lesson_29', ':Lesson_31_volley'
//include ':Lesson_32_github'
//include ':Lesson_30_network'
//include ':volley', ':Lesson_33_network_image'
//project(':volley').projectDir = new File('libs/volley')
//include ':Lesson_34_viewpager'
//include ':view_pager_indicator'
//project(':view_pager_indicator').projectDir = new File('libs/view_pager_indicator')
//include ':Lesson_35_animations'
//include ':Lesson_36_touches'
//include ':Lesson_36_accout_manager'
//include ':Lesson_37'
//include ':Lesson_38_recyclerview'
//include ':lesson_39_db', ':Lesson_40'
//include ':Lesson_41_content_provider', ':lesson_42_syncadapter', ':lesson_43_audio', ':lesson_44_push'
include ':Lesson_45'