<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                tools:context=".MainActivity">

    <ProgressBar
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"/>

    <Button
        android:id="@+id/startSimpleServiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Simple Service"/>

    <Button
        android:id="@+id/stopSimpleServiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Simple Service"/>

    <Button
        android:id="@+id/startExServiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Simple Service"/>

    <Button
        android:id="@+id/stopExServiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Simple Service"/>

    <Button
        android:id="@+id/startStickyServiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Sticky Service"/>

    <Button
        android:id="@+id/stopStickyServiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Sticky Service"/>
</LinearLayout>
