<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/datePickerDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DatePickerDialog"/>

    <Button
        android:id="@+id/timePickerDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TimePickerDialog"/>

    <Button
        android:id="@+id/characterPickerDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CharacterPickerDialog"/>

    <Button
        android:id="@+id/progressDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressDialog"/>
</LinearLayout>